# sunflower-sso

./: .gitignore  LICENSE  README.md  sunflower-sso.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Authentication/Command/: RegisterCommand.cs  RegisterCommandHandler.cs
src/Application/Authentication/Validator/: RegisterCommandValidator.cs
src/Application/Common/: CommonHandler.cs
src/Application/OTP/Command/: CreateOTPCommand.cs  CreateOTPCommandHandler.cs  VerifyOTPCommand.cs  VerifyOTPCommandHandler.cs
src/Application/OTP/Validator/: CreateOTPCommandValidator.cs  VerifyOTPCommandValidator.cs
src/Application/Parameter/Query/: ParameterQuery.cs  ParameterQueryHandler.cs
src/Application/Parameter/Validator/: ParameterQueryValidator.cs
src/Domain/: DependencyInjection.cs  Domain.csproj
src/Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  BaseDomain.cs  BaseEntity.cs  DomainException.cs  DomainResult.cs  IDomainEvent.cs  IEntity.cs  ValueObject.cs
src/Domain/Entities/: AlgorithmEntity.cs  NotificationEntity.cs  OTPEntity.cs  OtpEntity.cs  OtpVerifyEntity.cs  ParameterEntity.cs  UserAuthenticationEntity.cs  UserEntity.cs  UserProfileEntity.cs  UserReferrerEntity.cs  m_algorithms.cs  m_attributes.cs  m_error_handlers.cs  m_key_types.cs  m_keys.cs  m_parameters.cs  m_user_profiles.cs  t_addresses.cs  t_change_log_items.cs  t_change_logs.cs  t_contacts.cs  t_files.cs  t_otp.cs  t_otp_logs.cs  t_personal_addresses.cs  t_personal_contacts.cs  t_personal_info.cs  t_policies.cs  t_policy_attribute_mappings.cs  t_policy_decision_logs.cs  t_push_notifications.cs  t_request_logs.cs  t_session_attributes.cs  t_session_policies.cs  t_sessions.cs  t_user_attribute_mappings.cs  t_user_authentications.cs  t_user_open_authentication.cs  t_user_referrer_mappings.cs  t_users.cs
src/Domain/Interfaces/Gateway/: IEmailGateway.cs
src/Domain/Interfaces/Repository/: IAlgorithmQueryRepository.cs  INotificationCommandRepository.cs  INotificationQueryRepository.cs  IOtpCommandRepository.cs  IOtpQueryRepository.cs  IParameterCommandRepository.cs  IParameterQueryRepository.cs  IParameterRepository.cs  IUserAuthenticationCommandRepository.cs  IUserAuthenticationQueryRepository.cs  IUserCommandRepository.cs  IUserQueryRepository.cs
src/Domain/ValueObjects/: AccessTokenValueObject.cs  AlgorithmValueObject.cs  AuditStatusValueObject.cs  AuthenticationTypeValueObject.cs  CategoryValueObject.cs  ContactValueObject.cs  DescriptionValueObject.cs  EffectivePeriodValueObject.cs  EmailValueObject.cs  FlagValueObject.cs  KeyValueObject.cs  LanguageValueObject.cs  MessageValueObject.cs  MobileNumberValueObject.cs  NameValueObject.cs  OTPAttempValueObject.cs  OTPCodeValueObject.cs  OTPPurposeValueObject.cs  OTPRefCodeValueObject.cs  OtpCodeValueObject.cs  ParameterCategoryValueObject.cs  ParameterDescriptionValueObject.cs  ParameterKeyValueObject.cs  ParameterTitleValueObject.cs  ParameterValueObject.cs  PasswordHashValueObject.cs  PasswordValueObject.cs  RetryCountValueObject.cs  StatusValueObject.cs  TitleValueObject.cs  TokenClaimValueObject.cs  TypeValueObject.cs  UserCodeValueObject.cs  UserIdValueObject.cs  UsernameValueObject.cs  ValueValueObject.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Common/: AuditableEntity.cs  BaseEntity.cs  BaseRepository.cs  IEntity.cs
src/Infrastructure/Gateway/: EmailGateway.cs  SmsGateway.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Entities/: m_algorithms.cs  m_attributes.cs  m_consent_types.cs  m_error_handlers.cs  m_key_types.cs  m_keys.cs  m_parameters.cs  m_user_profiles.cs  t_addresses.cs  t_change_log_items.cs  t_change_logs.cs  t_consents.cs  t_contacts.cs  t_files.cs  t_notification_templates.cs  t_notifications.cs  t_otp.cs  t_otp_logs.cs  t_personal_addresses.cs  t_personal_contacts.cs  t_personal_info.cs  t_policies.cs  t_policy_attribute_mappings.cs  t_policy_decision_logs.cs  t_push_notifications.cs  t_request_logs.cs  t_session_attributes.cs  t_session_policies.cs  t_sessions.cs  t_user_attribute_mappings.cs  t_user_authentications.cs  t_user_consents.cs  t_user_open_authentication.cs  t_user_referrer_mappings.cs  t_users.cs
src/Infrastructure/Repository/: AlgorithmQueryRepository.cs  NotificationCommandRepository.cs  NotificationQueryRepository.cs  OtpCommandRepository.cs  OtpQueryRepository.cs  ParameterCommandRepository.cs  ParameterQueryRepository.cs  ParameterRepository.cs  UserAuthenticationCommandRepository.cs  UserAuthenticationQueryRepository.cs  UserCommandRepository.cs  UserQueryRepository.cs
src/Migrator/: MigrationRunner.cs  Migrator.csproj  Program.cs  appsettings.Development.json  appsettings.SIT.json
src/Migrator/Migrations/data/: 00-parameter.down.sql  00-parameter.up.sql  01-key-and-algorithm.down.sql  01-key-and-algorithm.up.sql  02-notification-template.down.sql  02-notification-template.up.sql  temp.sql
src/Migrator/Migrations/schema/: 00-key.down.sql  00-key.up.sql  01-authentication.down.sql  01-authentication.up.sql  02-public.down.sql  02-public.up.sql  03-notification.down.sql  03-notification.up.sql  04-otp.down.sql  04-otp.up.sql  05-authorization.down.sql  05-authorization.up.sql  06-profile.down.sql  06-profile.up.sql  07-session.down.sql  07-session.up.sql  08-audit.down.sql  08-audit.up.sql  09-consent.down.sql  09-consent.up.sql  10-notification.down.sql  10-notification.up.sql
src/Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json
src/Presentation/Controllers/: AttributeController.cs  AuthenticationController.cs  AuthorizationController.cs  BaseController.cs  HealthController.cs  OtpController.cs  ParameterController.cs  PolicyController.cs  TokenController.cs
src/Presentation/Models/: OtpRequestModel.cs  OtpResponseModel.cs  OtpVerifyModel.cs  OtpVerifyRequestModel.cs  OtpVerifyResponseModel.cs  RegisterModel.cs
src/Presentation/Properties/: launchSettings.json
(+31 files in other folders)
