<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.1.0" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities/" />
    <Folder Include="Interfaces/Gateway/" />
    <Folder Include="Interfaces/Repository/" />
    <Folder Include="UseCases/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
